<svg class="background">
  <image id="WatchFace" class="WatchFace" href="background2.png" />
  <g transform="translate(50%,50%)" pointer-events="visible">
    
    <g id="minute_hand">
      <circle cy="-60" r="60" fill="#617063" fill-opacity="0.6" />
    </g>
    <g id="hour_hand">
      <circle cy="-60" r="60" fill="#06330e" fill-opacity="0.6" />
    </g>
    <g id="second_hand">
      <image href="triangle.png" height="60" width="52" class="sec-hand" /> 
    </g>
    <g id="dot">
      <circle r="4" fill="black"/>
    </g>
  </g>
</svg>
